<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree implemetation</title>
</head>
<body>
<button>generate tree</button>
<script src="assest/js/clases.js"></script>
<script src="assest/js/array.generics.min.js"></script>
<!--iframe src="https://openload.co/embed/E_dtTn2Kfm0/" scrolling="no" frameborder="0" width="700" height="430" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe-->
</body>
</html>
